.{
    .name = .gdoc,
    .version = "0.0.0",
    .fingerprint = 0xfeb534d08010a2a9,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .bbcodez = .{
            .url = "git+https://github.com/deevus/bbcodez.git#c289e0f3b6e0ebd0fba9e76a688775282feadb70",
            .hash = "bbcodez-0.0.1-dev-YlrOBtiaAQBg3W_GpcPadnJpkfSw8MN3dT-emD79AWPS",
        },
        .known_folders = .{
            .url = "https://github.com/ziglibs/known-folders/archive/83d39161eac2ed6f37ad3cb4d9dd518696ce90bb.tar.gz",
            .hash = "known_folders-0.0.0-Fy-PJv3LAAABBRVoZWVrKZdyLoUfl5VRY5fqRRRdnF5L",
        },
        .zli = .{
            .url = "https://github.com/xcaeser/zli/archive/v4.3.0.tar.gz",
            .hash = "zli-4.3.0-LeUjpmbfAACPnRj2nzbzaLMNfTkq-LEWSC9EfOcnFxjl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
